<!DOCTYPE html>
<html>
<head>
<title>CRM Automation Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<center><h1>CRM Automation Report - 2018/04/03 10:35:10</h1></center><table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">My Test suite</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Accounts Test</b></a></td><td class="numi""">0</td><td class="numi""">0</td><td class="numi"_attn">1</td><td class="numi""">10:34:24</td></td>
<td class="numi""">10:35:09</td></td>
<td class="numi""">00:00:44</td><td class="numi"""></td><td class="numi"""></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Exception Info</th><th>Start Time </th><th>Execution Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">My Test suite</th></tr>
<tr id="t1"><th colspan="5">Accounts Test &#8212; failed</th></tr>
<tr class="failedodd"><td>com.crm.testscripts.AdminTest</td><td><a href="#m1"><b>createContactNewDeatils</b>  crating Contacts By Importing CSV File</a> <br/>  </td><td class="numi" style="text-align:left;padding-right:2em">FindFailed: src//test//resources//appiamgecontacts//choosefile.png: (200x63) in S(0)[0,0 1280x800] E:Y, T:3.0<br/></td><td style="text-align:right">10:34:59</td><td class="numi">00:00:10</td></tr>
</table>
<h1>Accounts Test</h1>
<h2 id="m 1">com.crm.testscripts.AdminTest:createContactNewDeatils</h2>
<div>
<div class="stacktrace">FindFailed: src//test//resources//appiamgecontacts//choosefile.png: (200x63) in S(0)[0,0 1280x800] E:Y, T:3.0
  Line 2782, in file Region.java

	at org.sikuli.script.Region.wait(Region.java:2782)
	at org.sikuli.script.Region.find(Region.java:2329)
	at org.sikuli.script.Region.getLocationFromTarget(Region.java:3238)
	at org.sikuli.script.Region.click(Region.java:3736)
	at org.sikuli.script.Region.click(Region.java:3721)
	at com.crm.services.Crmservice.clickChooseFile(Crmservice.java:993)
	at com.crm.testscripts.AdminTest.createContactNewDeatils(AdminTest.java:304)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> PHWeb Automation Report </center>
</body></html>
