#CRM LOGIN:
crm_login_username_id = field-userName
crm_login_password_id = field-password
crm_loginbutton = btn-login
crm_dashboard_menu = #nav-menu-dropdown
crm_dashboard_menu_username = .nav.navbar-nav.navbar-right>li:nth-child(4)>ul>li>a

#CRM ACCOUNTS CREATION:
crm_accounts_module_xpath = //*[@id="navbar"]/div/div[2]/ul[1]/li[1]/a/span[1]
crm_accounts_creaateaccount_xpath = html/body/div/div/div/div/div/div/a
crm_accounts_createaccount_name_css = input[name="name"]
crm_accounts_createaccount_email_css = .form-control.email-address
crm_accounts_createaccount_phonenumber_css = .form-control.phone-number.no-margin-shifting
crm_accounts_createaccount_website_css = .middle>div:nth-child(1)\>div:nth-child(2)>div:nth-child(3)>div:nth-child(1)>div:nth-child(2)>input:nth-child(1)
crm_existingaccount_username_css=div[data-name="name"]>div
crm_existingaccount_firstusername=td[data-name="name"]>a

#CRM ACCOUNTS BILLING ADDRESS:
crm_billingaddress_street_css = .form-control.auto-height
crm_billingaddress_city_css = div.row:nth-child(4) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > input:nth-child(1)
crm_billingaddress_state_css = div.row:nth-child(4) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > input:nth-child(1)
crm_billingaddress_postal_css = div.row:nth-child(4) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(3) > input:nth-child(1)
crm_billingaddress_country_css = div.row:nth-child(4) > div:nth-child(1) > div:nth-child(2) > input:nth-child(3)
crm_billingaddress_details_css=div[data-name="billingAddress"]>div

#CRM ACCOUNTS COPYBILLING:
crm_copybilling_css = button.btn-default:nth-child(4)

#CRM ACCOUNTS SAVEBUTTON:
crm_accounts_createaccount_savebutton_css = .btn-primary

#CRM ACCOUNTS EDITBUTTON:
crm_editbutton_xpath = html/body/div/div/div[2]/div/div/div/button
crm_accounts_createaccount_editbuttondropdown_css = .dropdown-item-list-button         

#CRM ACCOUNTS ACTIONSBUTTON:
crm_actionsnamecheckbox_css = .select-all
crm_accounts_module_actions_css = .actions-button
crm_accounts_module_actions_remove_css = .actions>ul:nth-child(2)>li:nth-child(1)>a:nth-child(1)
crm_accounts_module_actions_removealert_css = .btn-danger
homepageheader = .navbar-header

#CRM ACCOUNT EXISTING ACCOUNT:
account_created_username = .middle>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(1)>div
created_account_mobilenumber = div[data-name="phoneNumber"]>div>div>a
created_account_emailaddress = div[data-name="emailAddress"]>div>div>a>span
created_account_website = a[href="http://seleniumhq.com"]
created_account_billingaddress = div[data-name="billingAddress"]>div

#HAMBERGER
crm_hamburger_css = span[class="glyphicon glyphicon-menu-hamburger"]
crm_administration_css = a[href="#Admin"]
crm_userinterface_css = a[href="#Admin/userInterface"]
crm_deletesymbol_css = div[data-name="tabList"]>div:nth-child(2)>div:nth-child(1)>div:nth-child(1)>a>span
crm_getfirstitemfromtablist  = div[data-name="tabList"]>div:nth-child(2)>div:nth-child(1)>div:nth-child(1)
crm_dashboardlist = div[class="navbar navbar-inverse"]
crm_addbutton1 = div[data-name="tabList"]>div>div:nth-child(2)>button
crm_add_add = div[class="modal-content"]>div>ul>li:nth-child(1)>button



#CRM CONTACTS DASHBOARD
crm_dashboard_contacts_css = a[href="#Contact"]
crm_createcontact_css = div[class="header-buttons btn-group pull-right"]>a
crm_contact_name_css = select[name="salutationName"]
crm_contact_firstname_css = input[class="form-control"]
crm_contact_lastname_css = input[name="lastName"]
crm_contacts_accounts_uparrow_xpath = html/body/div/div/div[2]/div/div[3]/div/div/div/div/div/div[2]/div/div[2]/span/button
crm_contacts_existinguser_css = input[class="record-checkbox"]
crm_contacts_selectbutton_css = button[class="btn btn-primary"]
crm_contacts_email_css = .form-control.email-address
crm_contacts_phone_css = .form-control.phone-number
crm_contacts_address_street_css = .form-control.auto-height
crm_contacts_address_city_xpath = html/body/div/div/div[2]/div/div[3]/div/div/div/div[2]/div[3]/div/div/div/div/input
crm_contacts_address_state_xpath = html/body/div/div/div[2]/div/div[3]/div/div/div/div[2]/div[3]/div/div/div/div[2]/input
crm_contacts_address_postalcode_xpath = html/body/div/div/div[2]/div/div[3]/div/div/div/div[2]/div[3]/div/div/div/div[3]/input
crm_contacts_address_country_xpath =  html/body/div/div/div[2]/div/div[3]/div/div/div/div[2]/div[3]/div/div/input
crm_contacts_description_css = textarea[class="main-element form-control auto-height"]
crm_contacts_donotcal_xpath = html/body/div/div/div[2]/div/div[3]/div/div/div/div[2]/div[3]/div[2]/div/input
crm_contacts_save_css = #main>div:nth-child(2)>div>div:nth-child(1)>div>button:nth-child(1) 
crm_contacts_editbutton_css = button[data-action="edit"]

crm_contacts_created_email = a[data-email-address="test@gmail.com"]>span
crm_dashboard_calender = #header>div>div>div:nth-child(2)>ul>li:nth-child(6)>a>span
crm_dashboard_created_phone = a[data-phone-number]
crm_getitemfromlist_position = div[data-name="tabList"]>div>div:nth-child(7)

#CRM OPPORTUNITIES DASHBOARD
crm_dashboard_opportunities = a[href="#Opportunity"]
crm_createopportunities = div[class="header-buttons btn-group pull-right"]>a
crm_createopportunities_name = div[class="field"]>input
crm_oppoaccount_uparrow = div[data-name="account"]>div>div>span>button:nth-child(1)
crm_oppo_cont_uparrow = div[data-name="contacts"]>div:nth-child(2)>div>span>button
crm_oppo_existinguser = div[class="list"]>table>tbody>tr>td>a
crm_oppo_stage_dropdown = div[data-name="stage"]>div>select
crm_oppo_stage_Prospecting = div[data-name="stage"]>div>select
crm_oppo_amount = div[data-name="amount"]>div>div>input
crm_oppo_probability = div[data-name="probability"]>div>input[value="10"]
crm_oppo_date = i[class="glyphicon glyphicon-calendar"]
crm_oppo_closedate = td[class="today day"]
crm_exitcont_ckeckbox = input[class="record-checkbox"]
crm_cont_selectbutton = button[class="btn btn-primary"]
crm_loadsource = div[data-name="leadSource"]>div>select
crm_opportunities_selectbutton_css = button[class="btn btn-primary"]
crm_oppo_description = div[data-name="description"]>textarea

crm_createdoppo_name = div[data-name="name"]>div
crm_createdoppo_account = a[href="#Account/view/5aad383ebe6acc75b"]
crm_createdoppo_stage = div[data-name="stage"]>div>span
crm_createdoppo_amount = div[data-name="amount"]>div
crm_createdoppo_loadsource = div[data-name="leadSource"]>div
crm_createdoppo_description = div[data-name="description"]>span

#ROLES

crm_menu_admini_roles = a[href="#Role"]
crm_roles_create = div[class="page-header"]>div>div>div>a
crm_createrole_name = div[data-name="name"]>div>input
crm_createrole_exportpermission = select[name="exportPermission"]
crm_createrole_userpermission = select[name="userPermission"]
crm_createrole-assignmentpermission = select[name="assignmentPermission"]
crm_createrole-portalpermission = select[name="portalPermission"]
crm_createrole-emailpermission = select[name="groupEmailAccountPermission"]

crn_roles_createdrolename = div[data-name="name"]>div
crn_roles_createdexpper = div[data-name="exportPermission"]>div
crn_roles_createduserper = div[data-name="userPermission"]>div
crn_roles_createdassgperm = div[data-name="assignmentPermission"]>div
crn_roles_createdportper = div[data-name="portalPermission"]>div
crn_roles_createdemailper = div[data-name="groupEmailAccountPermission"]>div

#CRM CREATE LEADS#
login_dashboard_leads = a[href="#Lead"]
login_dashboard_createlead = div[class="header-buttons btn-group pull-right"]>a
crm_leads_salutationNamedd = select[name="salutationName"]
login_leads_createlead_firstname = input[name="firstName"]
login_leads_createlead_lastname = input[name="lastName"]
login_leads_createlead_accountname = input[name="accountName"]
login_leads_createlead_email = input[type="email"]
login_leads_createlead_phonedd = div[class="input-group phone-number-block"]>span:nth-child(1)>select
login_leads_createlead_phonetab = div[class="input-group phone-number-block"]>input
login_leads_createlead_title = div[data-name="title"]>div>input
login_leads_createlead_donotcal = div[data-name="doNotCall"]>input
login_leads_createlead_street = textarea[name="addressStreet"]
login_leads_createlead_city = input[name="addressCity"]
login_leads_createlead_state = input[name="addressState"]
login_leads_createlead_postalcode = input[name="addressPostalCode"]
login_leads_createlead_country = input[name="addressCountry"]
login_leads_createlead_website = input[name="website"]
login_leads_createlead_save = button[data-action="save"]
login_leads_createlead_details_status = div[data-name="status"]>div>select
login_leads_createlead_details_source = div[data-name="source"]>div>select
login_leads_createlead_details_opportunityamount = input[name="opportunityAmount"]
login_leads_createlead_details_industry = div[data-name="industry"]>div>select
login_leads_createlead_details_description = textarea[name="description"]

#CREATED USER DETAILS
crm_leads_exituser = div[data-name="name"]>div 
crm_leads_createdaccount = div[data-name="accountName"]>div
crn_createlead_name =
crn_createlead_firstname = 
crn_createlead_lastname = 
crm_createlead_website = div[data-name="website"]>div>a
crn_createlead_
crn_createlead_
crn_createlead_
crn_createlead_
crn_createlead_


#CREATING TASK
login_dashboard_task = a[href="#Task"]
login_task_createtask = div[class="page-header"]>div>div>div>a

task_createtask_name = div[data-name="name"]>div>input
task_createtask_account_parent = select[class="form-control"]
task_createtask_uparrowbutton = button[class="btn btn-default"]>i
task_createtask_existinguser_css = .modal-content>div>div:nth-child(2)>div>table>tbody>tr>td>a
task_createtask_status_button = div[data-name="status"]>select
task_createtask_status = div[data-name="status"]>div>select  
task_createtask_priority = div[data-name="priority"]>div>select
task_createtask_datestart = div[data-name="dateStart"]>div:nth-child(1)>input:nth-child(1)
task_createtask_datedue = div[data-sname="dateEnd"]>div>div>input:nth-child(1)
task_createtask_description = textarea[class="main-element form-control auto-height"]
task_createtask_assignuser = div[data-name="assignedUser"]>div
#validation path
task_exitstingtask = div[data-name="name"]>div
task_exitparent = div[data-name="parent"]>div
task_exitstatus = span[class="text-default"]
task_exitPriority = div[data-name="priority"]>div
task_exitdatestart = div[data-name="dateStart"]>div
task_exitdatedue = div[data-name="dateEnd"]>div
task_exitdescription = span[class="complex-text"]

#HAMBURGER IMPORT CVS FILE OBJECTS

import_administration = a[href="#Import"]
import_contacts = select[class="form-control"]>option[value="Contact"]
import_next_button = div[class="clearfix"]>button
import_cont_phone = column-3
import_cont_email = table[class="table table-bordered"]>tbody>tr:nth-child(6)>td>select
import_cont_street = div[id="mapping-container"]>table>tbody>tr:nth-child(7)>td>select
import_cont_city = div[id="mapping-container"]>table>tbody>tr:nth-child(8)>td>select
import_cont_state = div[id="mapping-container"]>table>tbody>tr:nth-child(9)>td>select
import_cont_postalcode = div[id="mapping-container"]>table>tbody>tr:nth-child(10)>td>select
import_cont_county = div[id="mapping-container"]>table>tbody>tr:nth-child(11)>td>select
run_import_btn = div[class="import-container"]>div:nth-child(4)>button:nth-child(2)
ham_admin_field_importedcont= td[data-name="name"]>a


#TASK IMPORT CVS OBJ

ham_admin_tasks_parent=div[id="mapping-container"]>table>tbody>tr:nth-child(3)>td>select
ham_admin_field_status=div[id="mapping-container"]>table>tbody>tr:nth-child(4)>td>select
ham_admin_field_priority=div[id="mapping-container"]>table>tbody>tr:nth-child(5)>td>select
ham_admin_field_datestart= div[id="mapping-container"]>table>tbody>tr:nth-child(6)>td>select
ham_admin_field_datedue= div[id="mapping-container"]>table>tbody>tr:nth-child(7)>td>select
ham_admin_field_desc= div[id="mapping-container"]>table>tbody>tr:nth-child(8)>td>select
ham_admin_field_imptaskname= td[data-name="name"]>a

ham_field_gettaskname = div:nth-child(3)[data-name="name"]
ham_field_gettaskpriority = div:nth-child(3)[data-name="priority"]
ham_field_gettaskstatus = div:nth-child(3)[data-name="status"]>span
ham_field_gettaskdesc = div:nth-child(3)[data-name="description"]>span>p

#LEAD IMPORT CSV OBJ

import_lead = div[class="panel-body panel-body-form"]>div>div>select
ham_admin_leads_firstname=div[id="mapping-container"]>table>tbody>tr:nth-child(2)>td>select
ham_admin_leads_lastname =div[id="mapping-container"]>table>tbody>tr:nth-child(3)>td>select
ham_admin_leads_accountname = div[id="mapping-container"]>table>tbody>tr:nth-child(4)>td>select
ham_admin_leads_email = div[id="mapping-container"]>table>tbody>tr:nth-child(5)>td>select
ham_admin_leads_phone = div[id="mapping-container"]>table>tbody>tr:nth-child(6)>td>select
ham_admin_leads_title = div[id="mapping-container"]>table>tbody>tr:nth-child(7)>td>select
ham_admin_leads_street = div[id="mapping-container"]>table>tbody>tr:nth-child(8)>td>select
ham_admin_leads_city= div[id="mapping-container"]>table>tbody>tr:nth-child(9)>td>select
ham_admin_leads_state= div[id="mapping-container"]>table>tbody>tr:nth-child(10)>td>select
ham_admin_leads_postalcode= div[id="mapping-container"]>table>tbody>tr:nth-child(11)>td>select
ham_admin_leads_country =  div[id="mapping-container"]>table>tbody>tr:nth-child(12)>td>select
ham_admin_leads_website= div[id="mapping-container"]>table>tbody>tr:nth-child(13)>td>select
ham_admin_leads_desc = div[id="mapping-container"]>table>tbody>tr:nth-child(14)>td>select
ham_admin_field_importedlead= td[data-name="name"]>a
ham_field_getconaddress =   div[data-name="address"]>div

ham_field_getimmleadname = div:nth-child(3)[data-name="name"]
ham_fiels_getimmleadfirstname = 
ham_field_getimmleademail = div:nth-child(3)[data-name="emailAddress"]>div>a
ham_field_getimmleadaccount = div:nth-child(3)[data-name="accountName"]
ham_field_getimmleadphone = div:nth-child(3)[data-name="phoneNumber"]>div>a
ham_field_getimmleadtitle = div:nth-child(3)[data-name="title"]
ham_field_getimmleadwebsite = div:nth-child(3)[data-name="website"]
ham_field_getimmleadaddress = div:nth-child(3)[data-name="address"]
ham_field_getimmleaddescription = div:nth-child(3)[data-name="description"]>span>p


 
